<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    

    <style>
        body {
            margin: 0;
        }
        
        .container-fluid {
            display: flex;
        }
        .header-left {
            display: flex;
            width: 15%;
            height: 90px;
            background-color: #2F3E47;
            align-items: center;
            justify-content: left;
            font-size: 50px;
            color: white;
            padding: 10px;
            padding-left: 2%;
        }
        .header-content {
            display: flex;
            width: 100%;
            height: 90px;
            background-color: #2F3E47;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            font-size: 23px;
            color: white;
            letter-spacing: 4px;
        }
        .left{
            padding-top:30px;
            display: flex;
            width:25%;
            justify-content: center;
        }
        .left-vertical{
            margin: 30px;
            width:75%;
            height:90%;
            background-color: #353535;
            border-radius: 15px;
        
        }
        .right{
            padding-top:30px;
            width:75%;
        }
        .search-bar{
            width:100%;
            display: flex;
            justify-content: space-evenly;
            margin: 30px;
            padding-bottom: 30px;
        }
        .search-bar input{
            width: 60%;
            height:45px;
            padding: 5px;
            border-radius: 8px;
            background-color:#353535;
            letter-spacing: 3px;
            padding-left: 20px;
            font-weight: 600;
            border: none;
        }
        .triple-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 30px;
            width: 100%;
            padding-bottom: 30px;
        }
        .one, .two, .three {

            width: 20%;
            height: 150px;
            background-color:#353535;
            border-radius: 15px;
        }
        .bottom-box {
            display: flex;
            justify-content: center;
            margin: 30px;
            width: 100%;
            padding-bottom: 30px;
        }
        .footer {
            width: 80%;
            height: 150px;
            background-color:#353535;
            border-radius: 15px;
        }

        @media only screen and (max-width: 600px) {
        .triple-box {
            flex-direction: column;
        }
        .right {
            width: 75%;
        }
        .one, .two, .three {
            width: 100%;
            margin: 5px;
        }
        .triple-box {
            margin: 10px;
        }
        .bottom-box {
            margin: 0;
        }
        .search-bar {
            margin: 0;
        }
    }


    </style>
    <title>Github-profile-page-design</title>

</head>
<body style="background-color: #CAD2C5">

    <div class="container-fluid px-0">
        <div class="header-left">
            <i class="fa fa-github"></i>
        </div>
            <div class="header-content">
                <p>GITHUB</p>
            </div>
            
        </div>
    </div>

    <div class="container-fluid px-0">
       <div class="left">
           <div class="left-vertical"></div>
       </div>
       <div class="right">
           <div class="search-bar">
               <input type="text" placeholder="Search">
           </div>
           <div class="triple-box">
               <div class="one"></div>
               <div class="two"></div>
               <div class="three"></div>
           </div>
           <div class="bottom-box">
               <div class="footer"></div>
           </div>
       </div>    
    </div>
    
</body>
</html>