<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            font-family: 'Alumni Sans';
        }
        
        .name-section {
            display: flex;
        }
        .required-field::after {
        content: "*";
        color: red;
        }
        .custom-control-input:checked ~.custom-control-label ::before {
        color: #fff;
        border-color: #7B1FA2;
        }

        .custom-control-input:checked~.custom-control-label.border::before {
        background-color: red;
        }

        .fa-star{
          color: #EEAC81;
        }

        .icon{
             color: #EEAC81;
             font-size: 20px;
             letter-spacing: 2px;
        }

        .table td  {
             text-align: center;
             vertical-align: middle;
             padding: 0.25rem;
        } 
        .table th{
            text-align: center;
            font-weight: normal;
            width:10%;
            padding: 0.25rem;
        }
        .attributes{
            text-align: left !important;
        }
        
        .sub-btn{
            padding: 10px;
        }

        td:first-child,
        th:first-child {
           border-radius: 5px 0 0 5px;
        }


        td:last-child,
        th:last-child {
          border-radius: 0 5px 5px 0;
        }
        
    </style>
</head>
<body>

    <form>
        <b>Name </b><span class="required-field"></span>
        <div class="row">
          
          <div class="col-sm-2 my-1">
            <input type="text" class="form-control">
            <small class="form-text text-muted">First</small>
          </div>

          <div class="col-sm-2 my-1">
            <input type="text" class="form-control">
            <small class="form-text text-muted">Last</small>
          </div>

        </div>

        <b>Email </b><span class="required-field"></span>
        <div class="row">
          
            <div class="col-sm-4 my-1">
              <input type="text" class="form-control" style="margin-bottom:10px;">
            </div>
        </div>

        <b>Your Experience </b><span class="required-field"></span>
        <div class = "row">

            <div class="col-sm-4 my-1 stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
                <small class="form-text text-muted" style="margin-bottom:10px;">Overall, how would you rate your experience with us?</small>

            </div>
        </div>

        <b>How satisfied are you with </b><span class="required-field"></span>

        <row>
            <table class="table table-striped table-borderless" style="margin-bottom:15px;">

                <thead>
                  
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" class="text-muted">Very Unsatisfied</th>
                    <th scope="col" class="text-muted">Unsatisfied</th>
                    <th scope="col" class="text-muted">Neutral</th>
                    <th scope="col" class="text-muted">Satisfied</th>
                    <th scope="col" class="text-muted">Very Satisfied</th>
                  </tr>
                  
                </thead>
                <tbody>
                
                  <tr>
                    <th scope="row" class="attributes">Purchase</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                  
                  <tr>
                    <th scope="row" class="attributes">Service</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="attributes">Company Overall</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                </tbody>
              </table>
        </row>
        
        <b>How Likely are you to </b><span class="required-field"></span>

        <row>
            <table class="table table-striped table-borderless" style="margin-bottom:15px;">
                <thead>
                  <tr>
                    <th scope="col" width="5%"></th>
                    <th scope="col" class="text-muted">Very Unsatisfied</th>
                    <th scope="col" class="text-muted">Unsatisfied</th>
                    <th scope="col" class="text-muted">Neutral</th>
                    <th scope="col" class="text-muted">Satisfied</th>
                    <th scope="col" class="text-muted">Very Satisfied</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="attributes">Buy from us again</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="attributes">Recommend our product to others</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                  <tr>
                    <th scope="row" class="attributes">Recommend our company to others</th>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                    <td><input type="radio"></td>
                  </tr>
                </tbody>
              </table>
        </row>

        <b>Additional comments or suggestions</b>
        <textarea class="form-control" rows="5" style="margin-bottom:10px;"> 
        </textarea>
        <input type="submit" class="sub-btn" value="Submit">

      </form>
</body>
</html>
